<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width">
  <title>Klay - Home</title>
  <link rel="stylesheet" href="/vendor/bulma/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="/vendor/flowbite/flowbite.min.css" rel="stylesheet" />
  <link id="maincss" rel="stylesheet" href="/css/temp.css">
  <script src="/vendor/alertify/jquery.min.js"></script>
  <script src="/vendor/alertify/foundation.min.js"></script>
  <script src="/vendor/alertify/notification.js"></script>
  <link rel="stylesheet" href="/vendor/alertify/notifstyle.css" />
</head>

<!-- Main modal -->
<div id="tos" tabindex="-1" aria-hidden="true"
  class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-2xl max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <!-- Modal header -->
      <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
          Terms of Service
        </h3>

      </div>
      <!-- Modal body -->
      <div class="p-6 space-y-6">
        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
          All content within this site is declared as PRIVATE under ORS 7 ab.1 and US DM a-44-1.5, and cannot be
          extracted for NON LEGAL retrieval purposes.
        </p>
        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
          Any attempts to declassify content stored on this site is considered malicious and may result in lawsuit.
        </p>
      </div>
      <!-- Modal footer -->
      <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
        <button onclick="tosAccept();" data-modal-hide="tos" type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">I
          accept</button>
        <button onclick="tosDecline();" data-modal-hide="tos" type="button"
          class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">Decline</button>
      </div>
    </div>
  </div>
</div>

<!-- FRIEND POPUP MODAL -->
<div id="addFriendPopup" tabindex="-1" aria-hidden="true"
  class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-md max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <button type="button"
        class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
        onclick="hidefpmodel();">
        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
        </svg>
        <span class="sr-only">Close modal</span>
      </button>
      <div class="px-6 py-6 lg:px-8">
        <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">Add a friend</h3>
        <form class="space-y-6" action="javascript:faddsubmit()">
          <div>
            <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
            <input type="username" name="username" id="faddusername"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white inputboxjs"
              placeholder="Billy23" required>
          </div>
          <div class="flex justify-between">
            <div class="flex items-start">
              <p style="font-size:0.8em;color:#555;">Add a friend to chat with them or add them to groups!</p>

            </div>

          </div>
          <button id="faddsubmitbtn" type="submit"
            class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            disabled>Send Request</button>

        </form>
      </div>
    </div>
  </div>
</div>


<!-- CHAT CREATE MODAL -->
<div id="addChatPopup" tabindex="-1" aria-hidden="true"
  class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-md max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <!--<button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" onclick="hidecpmodel();">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
                <span class="sr-only">Close modal</span>
            </button>-->
      <div class="px-6 py-6 lg:px-8">
        <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">Create a chat</h3>
        <form class="space-y-6" action="javascript:caddsubmit()">
          <div>
            <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
            <input type="username" name="username" id="caddusername"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white inputboxjs2"
              placeholder="Billy23" required>
          </div>
          <div class="flex justify-between">
            <div class="flex items-start">
              <p style="font-size:0.8em;color:#555;">Start a chat with a friend!</p>

            </div>

          </div>
          <button id="caddsubmitbtn" type="submit"
            class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            disabled>Create Chat</button>

        </form>
      </div>
    </div>
  </div>
</div>

<body>
  <main>
    <div id=overlayn>
      <main>
        <style>
          * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0
          }

          :root {
            --hue: 223;
            --bg: hsl(var(--hue), 90%, 90%);
            --fg: hsl(var(--hue), 90%, 10%);
            --primary: hsl(var(--hue), 90%, 55%);
            --red: hsl(3, 90%, 50%);
            --orange: hsl(33, 90%, 50%);
            --green: hsl(153, 90%, 30%);
            --purple: hsl(273, 90%, 50%);
            --magenta: hsl(303, 90%, 50%);
            --trans-dur: 0.3s;
            font-size: calc(16px + (20 - 16) * (100vw - 320px)/ (1280 - 320))
          }

          body {
            background-color: var(--bg);
            color: var(--fg);
            font: 1em/1.5 "Varela Round", sans-serif;
            height: 100vh;
            display: grid;
            place-items: center;
            transition: background-color var(--trans-dur), color var(--trans-dur)
          }

          main {
            padding: 1.5em 0
          }

          .message {
            height: 1.5em;
            position: relative;
            text-align: center
          }

          .message__line {
            animation: message-fade-in-out 5s linear;
            opacity: 0;
            position: absolute;
            inset: 0;
            text-align: center
          }

          .message__line:nth-child(2) {
            animation-delay: 5s
          }

          .message__line:nth-child(3) {
            animation-delay: 10s
          }

          .message__line:nth-child(4) {
            animation-delay: 15s
          }

          .message__line:nth-child(5) {
            animation-delay: 20s
          }

          .message__line:nth-child(6) {
            animation-delay: 25s
          }

          .message__line:nth-child(7) {
            animation-delay: 30s
          }

          .message__line:last-child {
            animation-name: message-fade-in;
            animation-delay: 35s;
            animation-fill-mode: forwards
          }

          .tower,
          .tower__brick,
          .tower__brick-layer,
          .tower__brick-side,
          .tower__brick-stud,
          .tower__group {
            transform-style: preserve-3d
          }

          .tower {
            margin: 0 auto 1.5em auto;
            position: relative;
            perspective: 800px;
            width: 16em;
            height: 16em
          }

          .tower__brick,
          .tower__brick-layer,
          .tower__brick-side,
          .tower__brick-stud,
          .tower__group {
            position: absolute
          }

          .tower__brick,
          .tower__brick-side,
          .tower__group {
            animation-duration: 16s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
          }

          .tower__brick,
          .tower__brick-side {
            background-color: var(--primary)
          }

          .tower__brick {
            background-image: radial-gradient(100% 100% at center, hsla(0, 0%, 0%, .3) .3em, hsla(0, 0%, 0%, 0) .3em);
            background-size: 1em 1em;
            width: 2em;
            height: 1em
          }

          .tower__brick-layer--4 {
            transform: translateZ(4.8em)
          }

          .tower__brick-layer--3 {
            transform: translateZ(3.6em)
          }

          .tower__brick-layer--2 {
            transform: translateZ(2.4em)
          }

          .tower__brick-layer--1 {
            transform: translateZ(1.2em)
          }

          .tower__brick-layer---1 {
            transform: translateZ(-1.2em)
          }

          .tower__brick-layer---2 {
            transform: translateZ(-2.4em)
          }

          .tower__brick-layer---3 {
            transform: translateZ(-3.6em)
          }

          .tower__brick-side {
            bottom: 100%;
            left: 0;
            width: 100%;
            height: 1.2em;
            transform: rotateX(90deg);
            transform-origin: 50% 100%
          }

          .tower__brick-side:nth-child(2) {
            top: 0;
            bottom: auto;
            left: 100%;
            width: 1.2em;
            height: 100%;
            transform: rotateY(90deg);
            transform-origin: 0 50%
          }

          .tower__brick-side:nth-child(3) {
            top: 100%;
            left: 0;
            width: 100%;
            height: 1.2em;
            transform: rotateX(-90deg);
            transform-origin: 50% 0
          }

          .tower__brick-side:nth-child(4) {
            top: 0;
            right: 100%;
            bottom: auto;
            left: auto;
            width: 1.2em;
            height: 100%;
            transform: rotateY(-90deg);
            transform-origin: 100% 50%
          }

          .tower__brick--135 .tower__brick-side:nth-child(odd),
          .tower__brick--270 .tower__brick-side:nth-child(odd),
          .tower__brick--315 .tower__brick-side:nth-child(odd),
          .tower__brick--90 .tower__brick-side:nth-child(odd),
          .tower__brick-side:nth-child(even) {
            animation-name: brick-side-1;
            filter: brightness(.5)
          }

          .tower__brick--135 .tower__brick-side:nth-child(even),
          .tower__brick--270 .tower__brick-side:nth-child(even),
          .tower__brick--315 .tower__brick-side:nth-child(even),
          .tower__brick--90 .tower__brick-side:nth-child(even),
          .tower__brick-side:nth-child(odd) {
            animation-name: brick-side-2;
            filter: brightness(.75)
          }

          .tower__brick-stud {
            background-color: inherit;
            border-radius: 50%;
            top: .2em;
            left: .2em;
            width: .6em;
            height: .6em;
            transform: translateZ(.2em)
          }

          .tower__brick-stud:nth-child(6) {
            left: 1.2em
          }

          .tower__brick--0 {
            transform: translate3d(-1.5em, -1.5em, 0)
          }

          .tower__brick--45 {
            transform: translate3d(-.5em, -1.5em, 0)
          }

          .tower__brick--90 {
            transform: translate3d(0, -1em, 0) rotateZ(90deg)
          }

          .tower__brick--135 {
            transform: translate3d(0, 0, 0) rotateZ(90deg)
          }

          .tower__brick--180 {
            transform: translate3d(-.5em, .5em, 0)
          }

          .tower__brick--225 {
            transform: translate3d(-1.5em, .5em, 0)
          }

          .tower__brick--270 {
            transform: translate3d(-2em, 0, 0) rotateZ(-90deg)
          }

          .tower__brick--315 {
            transform: translate3d(-2em, -1em, 0) rotateZ(-90deg)
          }

          .tower__brick--red,
          .tower__brick--red .tower__brick-side {
            background-color: var(--red)
          }

          .tower__brick--orange,
          .tower__brick--orange .tower__brick-side {
            background-color: var(--orange)
          }

          .tower__brick--green,
          .tower__brick--green .tower__brick-side {
            background-color: var(--green)
          }

          .tower__brick--purple,
          .tower__brick--purple .tower__brick-side {
            background-color: var(--purple)
          }

          .tower__brick--magenta,
          .tower__brick--magenta .tower__brick-side {
            background-color: var(--magenta)
          }

          .tower__brick--move1 {
            animation-name: brick-move-1
          }

          .tower__brick--move2 {
            animation-name: brick-move-2
          }

          .tower__brick--move3 {
            animation-name: brick-move-3
          }

          .tower__brick--move4 {
            animation-name: brick-move-4
          }

          .tower__brick--move5 {
            animation-name: brick-move-5
          }

          .tower__brick--move6 {
            animation-name: brick-move-6
          }

          .tower__brick--move7 {
            animation-name: brick-move-7
          }

          .tower__brick--move8 {
            animation-name: brick-move-8
          }

          .tower__brick--move9 {
            animation-name: brick-move-9
          }

          .tower__brick--move10 {
            animation-name: brick-move-10
          }

          .tower__brick--move11 {
            animation-name: brick-move-11
          }

          .tower__brick--move12 {
            animation-name: brick-move-12
          }

          .tower__brick--move13 {
            animation-name: brick-move-13
          }

          .tower__brick--move14 {
            animation-name: brick-move-14
          }

          .tower__brick--move15 {
            animation-name: brick-move-15
          }

          .tower__brick--move16 {
            animation-name: brick-move-16
          }

          .tower__group {
            animation-name: brick-group;
            top: 50%;
            left: 50%;
            transform: rotateX(45deg) rotateZ(45deg)
          }

          @media (prefers-color-scheme:dark) {
            :root {
              --bg: hsl(var(--hue), 90%, 10%);
              --fg: hsl(var(--hue), 90%, 90%)
            }
          }

          @keyframes brick-group {
            from {
              transform: rotateX(45deg) rotateZ(.125turn) translateZ(0)
            }

            to {
              transform: rotateX(45deg) rotateZ(2.125turn) translateZ(-4.8em)
            }
          }

          @keyframes brick-side-1 {

            25%,
            50%,
            75%,
            from,
            to {
              filter: brightness(.5)
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
              filter: brightness(.75)
            }
          }

          @keyframes brick-side-2 {

            25%,
            50%,
            75%,
            from,
            to {
              filter: brightness(.75)
            }

            12.5%,
            37.5%,
            62.5%,
            87.5% {
              filter: brightness(.5)
            }
          }

          @keyframes brick-move-1 {
            from {
              animation-timing-function: ease-in;
              transform: translate3d(0, 0, 0) rotateZ(90deg)
            }

            1.25% {
              animation-timing-function: linear;
              transform: translate3d(0, 0, -.4em) rotateZ(90deg)
            }

            2.5% {
              transform: translate3d(2em, 0, -.4em) rotateZ(90deg)
            }

            3.75% {
              transform: translate3d(2em, 0, 10em) rotateZ(90deg)
            }

            5% {
              animation-timing-function: ease-out;
              transform: translate3d(0, 0, 10em) rotateZ(90deg)
            }

            6.25%,
            to {
              transform: translate3d(0, 0, 9.6em) rotateZ(90deg)
            }
          }

          @keyframes brick-move-2 {

            6.25%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-.5em, -1.5em, 0)
            }

            7.5% {
              animation-timing-function: linear;
              transform: translate3d(-.5em, -1.5em, -.4em)
            }

            8.75% {
              transform: translate3d(-.5em, -3.5em, -.4em)
            }

            10% {
              transform: translate3d(-.5em, -3.5em, 10em)
            }

            11.25% {
              animation-timing-function: ease-out;
              transform: translate3d(-.5em, -1.5em, 10em)
            }

            12.5%,
            to {
              transform: translate3d(-.5em, -1.5em, 9.6em)
            }
          }

          @keyframes brick-move-3 {

            12.5%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-2em, -1em, 0) rotateZ(-90deg)
            }

            13.75% {
              animation-timing-function: linear;
              transform: translate3d(-2em, -1em, -.4em) rotateZ(-90deg)
            }

            15% {
              transform: translate3d(-4em, -1em, -.4em) rotateZ(-90deg)
            }

            16.25% {
              transform: translate3d(-4em, -1em, 10em) rotateZ(-90deg)
            }

            17.5% {
              animation-timing-function: ease-out;
              transform: translate3d(-2em, -1em, 10em) rotateZ(-90deg)
            }

            18.75%,
            to {
              transform: translate3d(-2em, -1em, 9.6em) rotateZ(-90deg)
            }
          }

          @keyframes brick-move-4 {

            18.75%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-1.5em, .5em, 0)
            }

            20% {
              animation-timing-function: linear;
              transform: translate3d(-1.5em, .5em, -.4em)
            }

            21.25% {
              transform: translate3d(-1.5em, 2.5em, -.4em)
            }

            22.5% {
              transform: translate3d(-1.5em, 2.5em, 10em)
            }

            23.75% {
              animation-timing-function: ease-out;
              transform: translate3d(-1.5em, .5em, 10em)
            }

            25%,
            to {
              transform: translate3d(-1.5em, .5em, 9.6em)
            }
          }

          @keyframes brick-move-5 {

            25%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(0, -1em, 0) rotateZ(90deg)
            }

            26.25% {
              animation-timing-function: linear;
              transform: translate3d(0, -1em, -.4em) rotateZ(90deg)
            }

            27.5% {
              transform: translate3d(2em, -1em, -.4em) rotateZ(90deg)
            }

            28.75% {
              transform: translate3d(2em, -1em, 10em) rotateZ(90deg)
            }

            30% {
              animation-timing-function: ease-out;
              transform: translate3d(0, -1em, 10em) rotateZ(90deg)
            }

            31.25%,
            to {
              transform: translate3d(0, -1em, 9.6em) rotateZ(90deg)
            }
          }

          @keyframes brick-move-6 {

            31.25%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-1.5em, -1.5em, 0)
            }

            32.5% {
              animation-timing-function: linear;
              transform: translate3d(-1.5em, -1.5em, -.4em)
            }

            33.75% {
              transform: translate3d(-1.5em, -3.5em, -.4em)
            }

            35% {
              transform: translate3d(-1.5em, -3.5em, 10em)
            }

            36.25% {
              animation-timing-function: ease-out;
              transform: translate3d(-1.5em, -1.5em, 10em)
            }

            37.5%,
            to {
              transform: translate3d(-1.5em, -1.5em, 9.6em)
            }
          }

          @keyframes brick-move-7 {

            37.5%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-2em, 0, 0) rotateZ(-90deg)
            }

            38.75% {
              animation-timing-function: linear;
              transform: translate3d(-2em, 0, -.4em) rotateZ(-90deg)
            }

            40% {
              transform: translate3d(-4em, 0, -.4em) rotateZ(-90deg)
            }

            41.25% {
              transform: translate3d(-4em, 0, 10em) rotateZ(-90deg)
            }

            42.5% {
              animation-timing-function: ease-out;
              transform: translate3d(-2em, 0, 10em) rotateZ(-90deg)
            }

            43.75%,
            to {
              transform: translate3d(-2em, 0, 9.6em) rotateZ(-90deg)
            }
          }

          @keyframes brick-move-8 {

            43.75%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-.5em, .5em, 0)
            }

            45% {
              animation-timing-function: linear;
              transform: translate3d(-.5em, .5em, -.4em)
            }

            46.25% {
              transform: translate3d(-.5em, 2.5em, -.4em)
            }

            47.5% {
              transform: translate3d(-.5em, 2.5em, 10em)
            }

            48.75% {
              animation-timing-function: ease-out;
              transform: translate3d(-.5em, .5em, 10em)
            }

            50%,
            to {
              transform: translate3d(-.5em, .5em, 9.6em)
            }
          }

          @keyframes brick-move-9 {

            50%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(0, 0, 0) rotateZ(90deg)
            }

            51.25% {
              animation-timing-function: linear;
              transform: translate3d(0, 0, -.4em) rotateZ(90deg)
            }

            52.5% {
              transform: translate3d(2em, 0, -.4em) rotateZ(90deg)
            }

            53.75% {
              transform: translate3d(2em, 0, 10em) rotateZ(90deg)
            }

            55% {
              animation-timing-function: ease-out;
              transform: translate3d(0, 0, 10em) rotateZ(90deg)
            }

            56.25%,
            to {
              transform: translate3d(0, 0, 9.6em) rotateZ(90deg)
            }
          }

          @keyframes brick-move-10 {

            56.25%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-.5em, -1.5em, 0)
            }

            57.5% {
              animation-timing-function: linear;
              transform: translate3d(-.5em, -1.5em, -.4em)
            }

            58.75% {
              transform: translate3d(-.5em, -3.5em, -.4em)
            }

            60% {
              transform: translate3d(-.5em, -3.5em, 10em)
            }

            61.25% {
              animation-timing-function: ease-out;
              transform: translate3d(-.5em, -1.5em, 10em)
            }

            62.5%,
            to {
              transform: translate3d(-.5em, -1.5em, 9.6em)
            }
          }

          @keyframes brick-move-11 {

            62.5%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-2em, -1em, 0) rotateZ(-90deg)
            }

            63.75% {
              animation-timing-function: linear;
              transform: translate3d(-2em, -1em, -.4em) rotateZ(-90deg)
            }

            65% {
              transform: translate3d(-4em, -1em, -.4em) rotateZ(-90deg)
            }

            66.25% {
              transform: translate3d(-4em, -1em, 10em) rotateZ(-90deg)
            }

            67.5% {
              animation-timing-function: ease-out;
              transform: translate3d(-2em, -1em, 10em) rotateZ(-90deg)
            }

            68.75%,
            to {
              transform: translate3d(-2em, -1em, 9.6em) rotateZ(-90deg)
            }
          }

          @keyframes brick-move-12 {

            68.75%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-1.5em, .5em, 0)
            }

            70% {
              animation-timing-function: linear;
              transform: translate3d(-1.5em, .5em, -.4em)
            }

            71.25% {
              transform: translate3d(-1.5em, 2.5em, -.4em)
            }

            72.5% {
              transform: translate3d(-1.5em, 2.5em, 10em)
            }

            73.75% {
              animation-timing-function: ease-out;
              transform: translate3d(-1.5em, .5em, 10em)
            }

            75%,
            to {
              transform: translate3d(-1.5em, .5em, 9.6em)
            }
          }

          @keyframes brick-move-13 {

            75%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(0, -1em, 0) rotateZ(90deg)
            }

            76.25% {
              animation-timing-function: linear;
              transform: translate3d(0, -1em, -.4em) rotateZ(90deg)
            }

            77.5% {
              transform: translate3d(2em, -1em, -.4em) rotateZ(90deg)
            }

            78.75% {
              transform: translate3d(2em, -1em, 10em) rotateZ(90deg)
            }

            80% {
              animation-timing-function: ease-out;
              transform: translate3d(0, -1em, 10em) rotateZ(90deg)
            }

            81.25%,
            to {
              transform: translate3d(0, -1em, 9.6em) rotateZ(90deg)
            }
          }

          @keyframes brick-move-14 {

            81.25%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-1.5em, -1.5em, 0)
            }

            82.5% {
              animation-timing-function: linear;
              transform: translate3d(-1.5em, -1.5em, -.4em)
            }

            83.75% {
              transform: translate3d(-1.5em, -3.5em, -.4em)
            }

            85% {
              transform: translate3d(-1.5em, -3.5em, 10em)
            }

            86.25% {
              animation-timing-function: ease-out;
              transform: translate3d(-1.5em, -1.5em, 10em)
            }

            87.5%,
            to {
              transform: translate3d(-1.5em, -1.5em, 9.6em)
            }
          }

          @keyframes brick-move-15 {

            87.5%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-2em, 0, 0) rotateZ(-90deg)
            }

            88.75% {
              animation-timing-function: linear;
              transform: translate3d(-2em, 0, -.4em) rotateZ(-90deg)
            }

            90% {
              transform: translate3d(-4em, 0, -.4em) rotateZ(-90deg)
            }

            91.25% {
              transform: translate3d(-4em, 0, 10em) rotateZ(-90deg)
            }

            92.5% {
              animation-timing-function: ease-out;
              transform: translate3d(-2em, 0, 10em) rotateZ(-90deg)
            }

            93.75%,
            to {
              transform: translate3d(-2em, 0, 9.6em) rotateZ(-90deg)
            }
          }

          @keyframes brick-move-16 {

            93.75%,
            from {
              animation-timing-function: ease-in;
              transform: translate3d(-.5em, .5em, 0)
            }

            95% {
              animation-timing-function: linear;
              transform: translate3d(-.5em, .5em, -.4em)
            }

            96.25% {
              transform: translate3d(-.5em, 2.5em, -.4em)
            }

            97.5% {
              transform: translate3d(-.5em, 2.5em, 10em)
            }

            98.75% {
              animation-timing-function: ease-out;
              transform: translate3d(-.5em, .5em, 10em)
            }

            to {
              transform: translate3d(-.5em, .5em, 9.6em)
            }
          }

          @keyframes message-fade-in {
            from {
              opacity: 0
            }

            6%,
            to {
              opacity: 1
            }
          }

          @keyframes message-fade-in-out {

            from,
            to {
              opacity: 0
            }

            6%,
            94% {
              opacity: 1
            }
          }
        </style>
        <main><br><br><br><br><br><br>
          <div class=tower>
            <div class=tower__group>
              <div class="tower__brick-layer tower__brick-layer--4">
                <div class="tower__brick tower__brick--0">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--red tower__brick--90">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--180 tower__brick--orange">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--purple tower__brick--270">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class="tower__brick-layer tower__brick-layer--3">
                <div class="tower__brick tower__brick--45 tower__brick--magenta">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--135">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--green tower__brick--225">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--315 tower__brick--orange">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class="tower__brick-layer tower__brick-layer--2">
                <div class="tower__brick tower__brick--red tower__brick--0">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--green tower__brick--90">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--purple tower__brick--180">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--270">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class="tower__brick-layer tower__brick-layer--1">
                <div class="tower__brick tower__brick--purple tower__brick--45">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--135 tower__brick--magenta">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--red tower__brick--225">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--green tower__brick--315">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class=tower__brick-layer>
                <div class="tower__brick tower__brick--0 tower__brick--move14">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--red tower__brick--90 tower__brick--move13">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--180 tower__brick--orange tower__brick--move16">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--purple tower__brick--270 tower__brick--move15">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class="tower__brick-layer tower__brick-layer---1">
                <div class="tower__brick tower__brick--45 tower__brick--magenta tower__brick--move10">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--135 tower__brick--move9">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--green tower__brick--225 tower__brick--move12">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--315 tower__brick--orange tower__brick--move11">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class="tower__brick-layer tower__brick-layer---2">
                <div class="tower__brick tower__brick--red tower__brick--0 tower__brick--move6">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--green tower__brick--90 tower__brick--move5">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--purple tower__brick--180 tower__brick--move8">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--270 tower__brick--move7">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
              <div class="tower__brick-layer tower__brick-layer---3">
                <div class="tower__brick tower__brick--purple tower__brick--45 tower__brick--move2">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--135 tower__brick--magenta tower__brick--move1">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--red tower__brick--225 tower__brick--move4">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
                <div class="tower__brick tower__brick--green tower__brick--315 tower__brick--move3">
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-side></div>
                  <div class=tower__brick-stud></div>
                  <div class=tower__brick-stud></div>
                </div>
              </div>
            </div>
          </div>
          <p style=text-align:center>Loading...
        </main>
    </div>
    <div class="bcont" id="overlayn">
      <p>This site is not made for mobile yet!</p>
    </div>
    <div id="content" class="p-5">
      <style>
        .icon-container {
          display: inline-block;
          position: relative;
        }

        .custom-icon {
          width: 3.1em;
          /* You can adjust this value to match the desired size */
          height: 3em;
          /* You can adjust this value to match the desired size */
          vertical-align: middle;
        }
      </style>
      <header class="card">
        <div class="card-content" id="header-box">
          <div class="image-wrap pr-5 is-hidden-tablet">
            <a href="javascript:logout();">
              <span class="fa-solid fa-chevron-left"></span>
            </a>
          </div>
          <div class="image-wrap">
            <div class="icon-container">
              <img src="/favicon.ico" alt="Klay Icon" class="custom-icon">
            </div>
          </div>
          <div class="name-wrap px-4">
            <h1 class="is-size-4" id="chat-name">Welcome to Klay!</h1>
          </div>
          <div style="display:none;" class="button-wrap">
            <button class="button is-secondary is-small">
              <span class="fa-solid fa-gear"></span>
            </button>
          </div>
        </div>
      </header>

      <div id="chat" class="card my-4">
        <div class="card-content" id="chat-messages-container">

          <p>Welcome to Klay, a secure, semi-anonymous platform for communicating with your friends!</p><br>
          <p>Use the sidebar to create your first chat, or add your first friend!</p><br>
          <p>Some users will allow you to start a chat with them without friending them first. You'll be notified
            otherwise.</p><br>
          <p>You can change this setting for yourself in <strong>settings</strong>!</p><br>
          <p>Every chat is customizable, and new features are constantly being added.</p><br>
          <p>We may add paid benifits in the future, but your right to talk or communicate will never be<br> revoked,
            unless you break any of the following rules:</p><br>
          <p> - No malicious attacks against the server<br> - No abuse or illegal content<br> - No slurs/derogatory
            comments or messages</p><br>
          <p>Breaking these rules may result in temporary or permanent bans from the platform, at our discretion.</p>
        </div>
      </div>


    </div>

    <aside class="p-5 sidebar">

      <nav class="panel has-background-white">
        <a id="timeblock" class="panel-block visualb" style="border-radius: 6px 6px 6px 6px !important;cursor:default;">
          <span class="panel-icon">
            <i class="fa-solid fa-clock" style="color: #000000;"></i>
          </span>
        </a>
      </nav>

      <nav class="panel has-background-white">
        <a class="panel-block visualb" style="border-radius: 6px 6px 6px 6px !important;cursor:default;">
          <span class="panel-icon">
            <i class="fa-solid fa-house" style="color: #000000;"></i>
          </span>
          Home
        </a>
      </nav>

      <nav id="chatsnav" class="panel has-background-white">
        <a class="panel-block visualb" style="border-radius: 6px 6px 0px 0px !important;cursor:default;top:0;">
          <strong>Your Chats</strong>
        </a>
        <button onclick="showcpmodel()" data-modal-target="addChatPopup" data-modal-toggle="addChatPopup"
          class="panel-block"
          style="border-radius: 0px 0px 0px 0px !important; text-align: center; display: flex; flex-direction: column; align-items: center; width:100%;">
          <div style="display: flex; align-items: center;">
            <span class="panel-icon">
              <i id='add-chat-btn' class="fa-solid fa-plus" style="color: #f241ef;"></i>
            </span>
            <p style="font-size: 0.7em; margin-left: 0;">NEW CHAT</p>
          </div>
        </button>


      </nav>

      <nav id="friendsnav" class="panel has-background-white">
        <a class="panel-block visualb" style="border-radius: 6px 6px 0px 0px !important;cursor:default;">
          <strong>Friends</strong>
        </a>
        <button onclick="showfpmodel()" data-modal-target="addFriendPopup" data-modal-toggle="addFriendPopup"
          class="panel-block"
          style="border-radius: 0px 0px 0px 0px !important; text-align: center; display: flex; flex-direction: column; align-items: center; width:100%;">
          <div style="display: flex; align-items: center;">
            <span class="panel-icon">
              <i id='add-chat-btn' class="fa-solid fa-plus" style="color: #f241ef;"></i>
            </span>
            <p style="font-size: 0.7em; margin-left: 0;">ADD FRIEND</p>
          </div>
        </button>

      </nav>

      <nav class="panel has-background-white">
        <a href="javascript:settings();" class="panel-block" style="border-radius: 6px 6px 0px 0px !important;">
          <span class="panel-icon">
            <i class="fa-solid fa-gear" style="color: #000000;"></i>
          </span>
          Settings

        </a>
        <a href="javascript:logout();" class="panel-block" style="border-radius: 0px 0px 6px 6px !important;">
          <span class="panel-icon">
            <i class="fa-solid fa-right-from-bracket" style="color: #000000;"></i>
          </span>
          Logout

        </a>
      </nav>

    </aside>
    <div style="bottom:0;right:30px;position:absolute;margin-bottom:8px;">
      Version 2.0.10 (B)
    </div>
  </main>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/socket/socket.io.min.js"></script>
<script src="/home.js"></script>

</html>
<a data-modal-target="tos"></a>